(fp_lib_table
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/footprints/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "WeAct-RP2040-Pico")(type "KiCad")(uri "${KIPRJMOD}/footprints/WeAct-RP2040-Pico.pretty")(options "")(descr ""))
  (lib (name "MX_Choc")(type "KiCad")(uri "C:/Users/moonjh/Documents/KiCad/6.0/footprints/Library.pretty")(options "")(descr ""))
  (lib (name "acheron_Components")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_Components.pretty")(options "")(descr ""))
  (lib (name "acheron_Choc")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_Choc.pretty")(options "")(descr ""))
  (lib (name "acheron_Connectors")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_Connectors.pretty")(options "")(descr ""))
  (lib (name "acheron_Electrocap")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_Electrocap.pretty")(options "")(descr ""))
  (lib (name "acheron_Graphics")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_Graphics.pretty")(options "")(descr ""))
  (lib (name "acheron_Hardware")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_Hardware.pretty")(options "")(descr ""))
  (lib (name "acheron_MountingHoles")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_MountingHoles.pretty")(options "")(descr ""))
  (lib (name "acheron_MX")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_MX.pretty")(options "")(descr ""))
  (lib (name "acheron_MX_PlateSlots")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_MX_PlateSlots.pretty")(options "")(descr ""))
  (lib (name "acheron_MX_SMK")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_MX_SMK.pretty")(options "")(descr ""))
  (lib (name "acheron_MX_SolderMask")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_MX_SolderMask.pretty")(options "")(descr ""))
  (lib (name "acheron_MXA")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_MXA.pretty")(options "")(descr ""))
  (lib (name "acheron_MXH")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_MXH.pretty")(options "")(descr ""))
  (lib (name "acheron_MXH_MetalRings")(type "KiCad")(uri "${KIPRJMOD}/footprints/acheron_MXH_MetalRings.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/footprints/Library.pretty")(options "")(descr ""))
)
