(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0635) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "rp2040 zero:RP2040-Zero" (in_bom yes) (on_board yes)
      (property "Reference" "RZ1" (id 0) (at 10.16 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "RP2040-Zero" (id 1) (at 10.16 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Keebio-Parts:RP2040-Zero (1)" (id 2) (at 25.4 -21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP2040-Zero_0_1"
        (rectangle (start -12.7 12.7) (end 11.43 -15.24)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RP2040-Zero_1_1"
        (pin bidirectional line (at 13.97 8.89 180) (length 2.54)
          (name "GP0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -17.78 90) (length 2.54)
          (name "GP9" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -17.78 90) (length 2.54)
          (name "GP10" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -17.78 90) (length 2.54)
          (name "GP11" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -17.78 90) (length 2.54)
          (name "GP12" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 -17.78 90) (length 2.54)
          (name "GP13" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -11.43 0) (length 2.54)
          (name "GP4" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -8.89 0) (length 2.54)
          (name "GP3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -6.35 0) (length 2.54)
          (name "GP19" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -3.81 0) (length 2.54)
          (name "GP27" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -1.27 0) (length 2.54)
          (name "GP28" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 6.35 180) (length 2.54)
          (name "GP1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 1.27 0) (length 2.54)
          (name "GP29" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 3.81 0) (length 2.54)
          (name "3v3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 8.89 0) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 3.81 180) (length 2.54)
          (name "GP2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 1.27 180) (length 2.54)
          (name "GP3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -1.27 180) (length 2.54)
          (name "GP4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -3.81 180) (length 2.54)
          (name "GP5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -6.35 180) (length 2.54)
          (name "GP6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -8.89 180) (length 2.54)
          (name "GP7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 13.97 -11.43 180) (length 2.54)
          (name "GP8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 166.37 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 06851bda-9f03-49a7-ba49-053d03df410c)
  )
  (junction (at 173.99 21.59) (diameter 0) (color 0 0 0 0)
    (uuid 08ba7dbc-e25f-447e-810d-a8f448cefd1c)
  )
  (junction (at 85.09 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 0f25c6e5-4413-4819-82bf-02527aba3144)
  )
  (junction (at 173.99 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 37dea6df-e0e1-425a-aac9-ef05db33e524)
  )
  (junction (at 128.27 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 6476ea27-4d99-4471-a38b-4b23977be4b0)
  )
  (junction (at 168.91 21.59) (diameter 0) (color 0 0 0 0)
    (uuid 97f6ac84-6326-44eb-80ef-3852df20edab)
  )
  (junction (at 82.55 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 9c15949e-a7b4-4c6e-8009-9863e739556a)
  )
  (junction (at 77.47 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 9e02e838-05d5-4a29-90c5-c4991188caa9)
  )
  (junction (at 77.47 33.02) (diameter 0) (color 0 0 0 0)
    (uuid a4991fc3-1ceb-43f8-bacb-11fab6e00f5d)
  )
  (junction (at 77.47 30.48) (diameter 0) (color 0 0 0 0)
    (uuid d25edb9f-180e-41ab-b304-e34f77f6e02c)
  )
  (junction (at 173.99 29.21) (diameter 0) (color 0 0 0 0)
    (uuid eb08932c-5857-46d8-9b0b-47421c22239b)
  )

  (no_connect (at 133.35 57.15) (uuid 40e2ec76-7b16-4a32-be61-181f58f90709))
  (no_connect (at 130.81 57.15) (uuid 40e2ec76-7b16-4a32-be61-181f58f9070a))
  (no_connect (at 113.03 35.56) (uuid 40e2ec76-7b16-4a32-be61-181f58f9070c))
  (no_connect (at 113.03 30.48) (uuid 40e2ec76-7b16-4a32-be61-181f58f9070d))
  (no_connect (at 142.24 50.8) (uuid 86a83d2a-ebfc-4517-8eee-1a4c30fa0ae1))

  (wire (pts (xy 73.66 22.86) (xy 77.47 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0136394c-400c-4eae-811e-b3d8e9c0d078)
  )
  (wire (pts (xy 142.24 33.02) (xy 144.78 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01eb8ad6-9534-4990-880e-782b6fe07978)
  )
  (wire (pts (xy 171.45 43.18) (xy 182.88 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04957734-51e8-4058-99f2-01150d317435)
  )
  (wire (pts (xy 54.61 43.18) (xy 113.03 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0819bde9-4800-48cf-8d43-10bf467b2923)
  )
  (wire (pts (xy 82.55 22.86) (xy 85.09 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09844d30-d39c-42cf-ba69-7f360160c6ef)
  )
  (wire (pts (xy 85.09 29.21) (xy 85.09 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a83ef2b-0e47-445b-a65f-dc7b15589478)
  )
  (wire (pts (xy 123.19 58.42) (xy 123.19 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ff6ed16-49b7-4cf5-9ad0-670e7fc806c0)
  )
  (wire (pts (xy 173.99 29.21) (xy 177.8 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1022f736-8eb7-4953-8e75-1d632a436ff6)
  )
  (wire (pts (xy 167.64 43.18) (xy 167.64 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 104c9c01-4e1c-4c21-9656-b7cca485280e)
  )
  (wire (pts (xy 77.47 25.4) (xy 77.47 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 111b3249-5eff-4101-9c94-370558af5ec1)
  )
  (wire (pts (xy 77.47 22.86) (xy 82.55 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 142609de-67cc-4af1-8171-71fdf8fb9c5c)
  )
  (wire (pts (xy 116.84 62.23) (xy 125.73 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15c53105-ef5b-4776-b75f-f1e1779c2a75)
  )
  (wire (pts (xy 173.99 21.59) (xy 168.91 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 161db8dc-9930-46ad-84ee-acbbefaff063)
  )
  (wire (pts (xy 128.27 76.2) (xy 128.27 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1911a950-1f23-46f9-98b6-08fcab404948)
  )
  (wire (pts (xy 82.55 48.26) (xy 82.55 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c482698-fdc2-438e-a64b-011b37e84217)
  )
  (wire (pts (xy 167.64 45.72) (xy 173.99 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e3db3db-a583-45a0-bf8f-b8ab5e0449e5)
  )
  (wire (pts (xy 105.41 74.93) (xy 105.41 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 225e2a47-c7b5-4b19-aba1-40b406a20372)
  )
  (wire (pts (xy 128.27 57.15) (xy 128.27 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2729f44c-ef84-46f9-9cb7-beaae0cf1ab4)
  )
  (wire (pts (xy 163.83 45.72) (xy 163.83 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28f962c3-811b-44d4-84fd-98936bc7d4a9)
  )
  (wire (pts (xy 142.24 29.21) (xy 142.24 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e25c4ce-f567-4e82-8df1-1ec75527bc01)
  )
  (wire (pts (xy 173.99 40.64) (xy 194.31 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 372026c3-99b5-45d5-b49e-c72b115f6763)
  )
  (wire (pts (xy 73.66 33.02) (xy 77.47 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cd0446c-3b47-4873-ac0d-21bdff970fcb)
  )
  (wire (pts (xy 105.41 58.42) (xy 123.19 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41fd18fa-f82c-4faa-80f8-e2ee562e2b15)
  )
  (wire (pts (xy 193.04 31.75) (xy 196.85 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41ffc029-eff9-401a-b5f8-216bf5d994f1)
  )
  (wire (pts (xy 196.85 31.75) (xy 196.85 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43e7698a-8886-44f9-9d8b-25c3c52e21b5)
  )
  (wire (pts (xy 97.79 40.64) (xy 113.03 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45678fed-c0c0-4e44-aa52-a78265b29cb5)
  )
  (wire (pts (xy 142.24 45.72) (xy 163.83 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 458c8503-89c8-4981-8aa4-6f9e315b11d1)
  )
  (wire (pts (xy 166.37 21.59) (xy 166.37 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45e2f4db-9f44-4956-bdf2-63c01a8fcbeb)
  )
  (wire (pts (xy 128.27 82.55) (xy 128.27 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47c11fc4-bbbc-4f9a-a11e-2870de9840a1)
  )
  (wire (pts (xy 71.12 45.72) (xy 71.12 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c1d3988-241f-4018-a15c-c3b9f5336691)
  )
  (wire (pts (xy 102.87 38.1) (xy 113.03 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e688abb-9393-48d6-be34-3f7b58edbda1)
  )
  (wire (pts (xy 153.67 48.26) (xy 153.67 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 501995f5-2574-42ef-b268-7b0944f96a35)
  )
  (wire (pts (xy 166.37 27.94) (xy 166.37 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 517f1891-1bf6-45f7-8a1c-e0356218c8e2)
  )
  (wire (pts (xy 71.12 45.72) (xy 113.03 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5468be56-8678-485b-9071-4e5821c78b38)
  )
  (wire (pts (xy 85.09 30.48) (xy 77.47 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54fc90f8-85e7-4559-8995-34b36edc0211)
  )
  (wire (pts (xy 58.42 33.02) (xy 54.61 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55916ec7-f68d-4800-9b6f-835710d44ff8)
  )
  (wire (pts (xy 54.61 33.02) (xy 54.61 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d65409f-90ea-4dc6-8674-b5365dfe72c6)
  )
  (wire (pts (xy 173.99 29.21) (xy 173.99 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b8eb9fc-5570-4e3a-9bd6-3570d888cc14)
  )
  (wire (pts (xy 77.47 30.48) (xy 73.66 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d124e05-2e53-4612-99bf-9000d9db87b6)
  )
  (wire (pts (xy 177.8 26.67) (xy 177.8 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c608f0b-38bc-47d7-aa25-5b7433cda06a)
  )
  (wire (pts (xy 77.47 33.02) (xy 97.79 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81111efe-6606-42d9-ab65-cd72a2ca85ca)
  )
  (wire (pts (xy 173.99 38.1) (xy 173.99 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82f60093-9c94-4c5b-8a69-501d9dffc717)
  )
  (wire (pts (xy 142.24 43.18) (xy 167.64 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 871db94d-f701-4b9d-9a42-e4f731a9d980)
  )
  (wire (pts (xy 144.78 33.02) (xy 144.78 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c02622c-7bcc-4f3f-a4d9-1caa4c34e506)
  )
  (wire (pts (xy 142.24 48.26) (xy 153.67 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c26a38f-898c-40a9-b654-6476b794e7b2)
  )
  (wire (pts (xy 142.24 40.64) (xy 171.45 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90c5dc85-4e14-4c7c-9ff1-b609ab5912da)
  )
  (wire (pts (xy 177.8 21.59) (xy 173.99 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 948898ad-f720-4f24-9ea0-d9f9d1efec94)
  )
  (wire (pts (xy 173.99 24.13) (xy 173.99 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9da45bad-5ef9-47ad-b4a4-b300729e1897)
  )
  (wire (pts (xy 125.73 62.23) (xy 125.73 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f1f62b9-462e-449b-9b52-c6c443e7a2e4)
  )
  (wire (pts (xy 142.24 29.21) (xy 166.37 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0d57619-b1c0-49c8-b349-11c75fdb2849)
  )
  (wire (pts (xy 102.87 30.48) (xy 102.87 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4fec3ec-1ab8-4ce8-9252-31f2a9686605)
  )
  (wire (pts (xy 144.78 31.75) (xy 173.99 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a726d0c4-bb16-418e-9eb2-6071427dd404)
  )
  (wire (pts (xy 85.09 30.48) (xy 102.87 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a904fafa-55c8-49f6-8cfe-e0111317dade)
  )
  (wire (pts (xy 194.31 40.64) (xy 194.31 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab4a4b86-0574-4a37-a4cb-f4b913f0e14f)
  )
  (wire (pts (xy 93.98 50.8) (xy 113.03 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad5aafea-0434-4302-8d9a-4c3d2d7c01c8)
  )
  (wire (pts (xy 173.99 74.93) (xy 173.99 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af988139-e4a2-4a79-8faf-c94d50a2ed3a)
  )
  (wire (pts (xy 142.24 38.1) (xy 173.99 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b304f1dd-8864-4f76-b604-45fb126a6c25)
  )
  (wire (pts (xy 177.8 31.75) (xy 173.99 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd22c6f6-056a-4291-8b6c-d6bf9da5201e)
  )
  (wire (pts (xy 182.88 74.93) (xy 182.88 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c71412f2-8607-41a7-a3d0-ca5ff711fceb)
  )
  (wire (pts (xy 77.47 30.48) (xy 77.47 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb767857-3506-48a2-9ac0-deeaf7dbcb3b)
  )
  (wire (pts (xy 166.37 29.21) (xy 173.99 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd77e62b-02c9-44e5-873d-0009a03048f3)
  )
  (wire (pts (xy 82.55 48.26) (xy 113.03 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d250f0cd-d799-40a0-8877-72acc81d7533)
  )
  (wire (pts (xy 73.66 27.94) (xy 73.66 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2634d04-32bb-44ce-84a6-c3239a7c0ca8)
  )
  (wire (pts (xy 97.79 33.02) (xy 97.79 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6a1d88a-0f62-4968-9dae-56b4be38c79c)
  )
  (wire (pts (xy 116.84 74.93) (xy 116.84 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da5e2c65-a69f-4d0f-ad13-cf615caad3c1)
  )
  (wire (pts (xy 171.45 40.64) (xy 171.45 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db5b3b51-c17b-4728-ac7a-03a8c6280abe)
  )
  (wire (pts (xy 93.98 50.8) (xy 93.98 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd85da50-a720-4a38-87fe-63edef312a79)
  )
  (wire (pts (xy 85.09 22.86) (xy 85.09 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e695bdea-2dc4-4725-bae9-ca2b1367c45c)
  )
  (wire (pts (xy 142.24 35.56) (xy 196.85 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8a51c0c-80f0-4075-94dc-a22c97282b94)
  )
  (wire (pts (xy 168.91 21.59) (xy 166.37 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0e47151-dd6c-4e56-800f-8875110cb675)
  )

  (symbol (lib_id "power:GND") (at 128.27 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00613b14-d9d0-4246-98b5-b2cbec9db5b2)
    (property "Reference" "#PWR05" (id 0) (at 134.62 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 90.1699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 128.27 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df340580-3977-4d08-acf2-f90851ecad25))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 71.12 80.01 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0688461b-d18c-4019-bb13-316d61fd12ef)
    (property "Reference" "SW1" (id 0) (at 64.77 80.01 0))
    (property "Value" "SW_SPST" (id 1) (at 67.31 80.01 0))
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 71.12 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52101c5f-8443-4303-bf5c-ab8d0ac553b3))
    (pin "2" (uuid 05641722-c618-429a-92d7-6937fadf412a))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 105.41 80.01 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12862b6c-6662-44dd-b0a7-e076e90164a5)
    (property "Reference" "SW4" (id 0) (at 99.06 80.01 0))
    (property "Value" "SW_SPST" (id 1) (at 101.6 80.01 0))
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 105.41 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f796432a-d01a-49e1-8d28-8679a266b34e))
    (pin "2" (uuid 3db33866-ea0b-47fc-b55c-fcff970b7684))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 182.88 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c069984-2fce-4f70-ba4f-87967bf2ddec)
    (property "Reference" "SW9" (id 0) (at 189.23 80.01 0))
    (property "Value" "SW_SPST" (id 1) (at 186.69 80.01 0))
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 182.88 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6327757e-b415-4197-9328-e1d63dd8d28c))
    (pin "2" (uuid 977fe00f-8ffc-492a-8986-fd4434bd1fc3))
  )

  (symbol (lib_id "power:GND") (at 58.42 27.94 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3aeb2406-491e-48ae-b06d-e80e060124fa)
    (property "Reference" "#PWR03" (id 0) (at 52.07 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 27.9401 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 58.42 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36fa2057-7c67-48cc-8f8e-f931b5ff1fc4))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 82.55 80.01 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f9c5a79-662e-4ce3-bb5a-c7a88f6b8d90)
    (property "Reference" "SW2" (id 0) (at 76.2 80.01 0))
    (property "Value" "SW_SPST" (id 1) (at 78.74 80.01 0))
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 82.55 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6484a6a9-3839-49ab-bd8d-bad377b40f79))
    (pin "2" (uuid aa4b8f99-15fd-4edc-b81c-2a8de344c671))
  )

  (symbol (lib_id "Device:C_Small") (at 85.09 26.67 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e5673ca-88d3-44d5-9011-15ab1bbb79d1)
    (property "Reference" "C2" (id 0) (at 82.55 27.9338 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 82.55 25.3938 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 85.09 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65ffbece-2d7f-4530-a313-cb3dffd58aea))
    (pin "2" (uuid db5399a5-892b-4acb-b648-9ace53f30aec))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 128.27 77.47 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53c691b1-b197-484e-a5bc-22bfcb170b81)
    (property "Reference" "SW13" (id 0) (at 121.92 88.8999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_SPST" (id 1) (at 129.54 78.7399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 128.27 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 647698ca-6f6d-4430-b989-6538618af6be))
    (pin "2" (uuid f67c7947-6636-4e07-91d2-073ae14b0e3c))
  )

  (symbol (lib_id "power:GND") (at 163.83 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f49c274-d979-4e72-894d-6442443ac63c)
    (property "Reference" "#PWR0110" (id 0) (at 163.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 90.17 0))
    (property "Footprint" "" (id 2) (at 163.83 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1784d71-780b-4601-9b42-924c223bc983))
  )

  (symbol (lib_id "Device:C_Small") (at 77.47 27.94 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65040eda-4d73-42cb-87e9-e34422b19955)
    (property "Reference" "C1" (id 0) (at 74.93 29.2038 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C_Small" (id 1) (at 74.93 26.6638 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 77.47 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f78ffc1-a9c3-4b7b-a9e2-a87421a6500e))
    (pin "2" (uuid 9937747f-acb0-4fb9-bb8c-1694aeadc7e4))
  )

  (symbol (lib_id "power:GND") (at 168.91 21.59 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 699864b6-8973-4bf6-96d2-2c1251169ecc)
    (property "Reference" "#PWR04" (id 0) (at 168.91 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 16.51 0))
    (property "Footprint" "" (id 2) (at 168.91 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 163a19ab-7bb5-4123-8ed0-71bdc4458d58))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 163.83 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75d2ef36-be07-4763-814d-858a62af98a6)
    (property "Reference" "SW7" (id 0) (at 170.18 80.01 0))
    (property "Value" "SW_SPST" (id 1) (at 167.64 80.01 0))
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 163.83 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26fbf0e3-4d63-4197-afdb-e1fa430e0e17))
    (pin "2" (uuid b38c1a56-7a7d-4f88-845b-f0f47d2bb610))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 237.49 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 784d66c8-9a2b-48d1-a85e-9fa6228832cd)
    (property "Reference" "#FLG0101" (id 0) (at 237.49 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 237.49 27.94 0))
    (property "Footprint" "" (id 2) (at 237.49 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64ada9ae-847a-44e0-8450-26955b7693ee))
  )

  (symbol (lib_id "power:GND") (at 82.55 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87c20d88-fa7f-44e6-8cc7-80a8faf332dc)
    (property "Reference" "#PWR0103" (id 0) (at 82.55 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 90.17 0))
    (property "Footprint" "" (id 2) (at 82.55 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80a07e39-6bac-4e84-be3f-2f82bf330d13))
  )

  (symbol (lib_id "power:GND") (at 71.12 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88f9da42-a2b2-4211-9e60-4134bf61cc96)
    (property "Reference" "#PWR0101" (id 0) (at 71.12 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 90.17 0))
    (property "Footprint" "" (id 2) (at 71.12 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b615cc98-366a-4ba5-831c-8f424eb39b46))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 185.42 29.21 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8cffce08-d931-4029-854f-01137be33fc0)
    (property "Reference" "SW12" (id 0) (at 185.42 39.37 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 185.42 36.83 0))
    (property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles" (id 2) (at 181.61 33.274 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 35.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 5f26e562-a1fa-42c7-bd48-158b0e444804))
    (pin "B" (uuid bbecaeb1-04ce-48d2-976d-883010c7675e))
    (pin "C" (uuid 5931075c-6e12-4062-b34f-e4278f2e1d74))
    (pin "S1" (uuid 5daa9ea7-2f7d-48b6-9b30-6c6368f963d9))
    (pin "S2" (uuid a70e76df-f430-475f-b755-f8fc10bebafc))
  )

  (symbol (lib_id "power:GND") (at 105.41 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f4b28ec-726f-402f-bd2d-311cd6909c67)
    (property "Reference" "#PWR0106" (id 0) (at 105.41 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 90.17 0))
    (property "Footprint" "" (id 2) (at 105.41 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40ae2862-87ea-4b1a-abc4-36a070ca0f1c))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 153.67 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91f630bc-71cc-4712-861f-19a534d849c3)
    (property "Reference" "SW6" (id 0) (at 160.02 80.01 0))
    (property "Value" "SW_SPST" (id 1) (at 157.48 80.01 0))
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 153.67 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1399bd97-cb40-4621-bfcb-f0d479ded29d))
    (pin "2" (uuid 8cb0adaa-acd2-4046-aef3-2e8849a59b9f))
  )

  (symbol (lib_id "power:GND") (at 193.04 26.67 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 945ecb3e-f187-4797-80d0-ab03c27cfec2)
    (property "Reference" "#PWR06" (id 0) (at 199.39 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.85 26.6701 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 193.04 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 970fbab9-41ba-46b9-8137-bab4998f6c8c))
  )

  (symbol (lib_id "power:GND") (at 116.84 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95f3fc61-0b16-4f8d-af99-84718dd9ea18)
    (property "Reference" "#PWR0107" (id 0) (at 116.84 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 90.17 0))
    (property "Footprint" "" (id 2) (at 116.84 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 449b0a50-2879-414f-b030-f0f0d51372ff))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 194.31 80.01 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d5663c8-c2d9-40c2-9c46-bd3cf0b8e8bd)
    (property "Reference" "SW10" (id 0) (at 200.66 80.01 0))
    (property "Value" "SW_SPST" (id 1) (at 198.12 80.01 0))
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 194.31 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 766862fc-ab21-47df-a974-20ae8253b442))
    (pin "2" (uuid 7e476d92-1c92-417e-bcab-000b53c56b91))
  )

  (symbol (lib_id "rp2040 zero:RP2040-Zero") (at 128.27 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3faf90f-71bb-4d2c-aab6-e99a887af85a)
    (property "Reference" "RZ1" (id 0) (at 138.43 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RP2040-Zero" (id 1) (at 138.43 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Keebio-Parts:RP2040-Zero (1)" (id 2) (at 153.67 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 576af0f5-2140-402b-935d-7213a8d2c8c2))
    (pin "10" (uuid 980aecf4-5896-4090-a72f-cd5c304ebdf2))
    (pin "11" (uuid d05858c3-ca90-4b53-892f-3cf6a97246d8))
    (pin "12" (uuid c56d40c5-729e-4dd7-bb7d-8fde787d2ced))
    (pin "13" (uuid c5108b27-4664-44a0-abe5-99af90144916))
    (pin "14" (uuid 4a2c97d0-b586-4028-92d6-67d0c0adeda7))
    (pin "15" (uuid 35b5cbf7-f23f-4c4b-a70c-73fd081ef697))
    (pin "16" (uuid 8044c407-4b83-48bb-a6ad-cc4e8a567eb0))
    (pin "17" (uuid 9d002239-32b6-4e8c-a3f9-277198094d25))
    (pin "18" (uuid eb60b9e7-9cb8-4878-b329-1327a493dd60))
    (pin "19" (uuid 3dddb325-0991-4852-a53d-56157a4afa26))
    (pin "2" (uuid cb441e12-7d96-4bde-807d-dab465ae5618))
    (pin "20" (uuid 7e08c2f7-9637-41eb-863c-487ae9a443bd))
    (pin "21" (uuid bf0e2ab4-e8ec-4c49-be53-047aab30a5c4))
    (pin "22" (uuid 71a87ef8-39c3-4769-8c72-4106195c39c8))
    (pin "23" (uuid 4833198f-8bb7-4bc0-8a74-d0a4517b2fd0))
    (pin "3" (uuid 918ee76a-0656-45dc-b18d-6e9b19db512d))
    (pin "4" (uuid e540cb7b-623e-4da4-860a-d7283eb5bcef))
    (pin "5" (uuid bb4f477b-7e6e-4feb-842c-1f27f069f617))
    (pin "6" (uuid 98e9e8fb-b16b-4582-a8a7-bd202daed0c1))
    (pin "7" (uuid 91bbb12a-a0d6-4267-8957-8bcd9c2f1dcb))
    (pin "8" (uuid b3b2ebe4-180b-4972-99e6-32ec858264f5))
    (pin "9" (uuid 5c9cfa74-9b5d-49bf-9fd3-aa7a44026761))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 173.99 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4498153-8a65-4663-b286-06ad3f9cc4a7)
    (property "Reference" "SW8" (id 0) (at 180.34 80.01 0))
    (property "Value" "SW_SPST" (id 1) (at 177.8 80.01 0))
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 173.99 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32879c14-8af3-4a5e-903d-8db84fbbbd53))
    (pin "2" (uuid f74730f1-acfb-4933-8c69-3a8e43df139f))
  )

  (symbol (lib_id "power:GND") (at 237.49 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa93c9c4-fd3d-42c4-affb-93aa5a6b685e)
    (property "Reference" "#PWR0104" (id 0) (at 237.49 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 237.49 38.1 0))
    (property "Footprint" "" (id 2) (at 237.49 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a46a24c-6ab2-48c8-ae65-60443d056652))
  )

  (symbol (lib_id "power:GND") (at 113.03 33.02 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4456c3a-cad9-4037-90e9-0a42ad9561a4)
    (property "Reference" "#PWR0102" (id 0) (at 106.68 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 33.0199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 113.03 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 690073ac-4629-4943-a0ab-c8eb303c54dc))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 66.04 30.48 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid baf429b5-d0a2-4d9b-84d0-93ce6242da89)
    (property "Reference" "SW11" (id 0) (at 66.04 40.64 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 66.04 38.1 0))
    (property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles" (id 2) (at 69.85 34.544 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 37.084 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 0fabeb85-8567-480a-a46f-5ebb63564b93))
    (pin "B" (uuid 88b33d3b-4ef8-4aaf-83fd-36dbc91831ba))
    (pin "C" (uuid 48e1d350-41a8-41fc-9562-cf45282b1697))
    (pin "S1" (uuid 874bd5d4-9129-4f59-94b0-a4a36a2b6c68))
    (pin "S2" (uuid 95e7f1e1-8a28-4129-ae79-272ee1bb4afc))
  )

  (symbol (lib_id "power:GND") (at 173.99 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf710c2b-6f8e-480e-8b8f-698f83013f6f)
    (property "Reference" "#PWR0108" (id 0) (at 173.99 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.99 90.17 0))
    (property "Footprint" "" (id 2) (at 173.99 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0fe973d-83f4-4cee-acc8-55bea8209d73))
  )

  (symbol (lib_id "power:GND") (at 153.67 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c216a5b0-b688-451b-a692-803de3d15031)
    (property "Reference" "#PWR0109" (id 0) (at 153.67 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 90.17 0))
    (property "Footprint" "" (id 2) (at 153.67 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13ebd664-298f-4810-aa99-fe20be0e79c8))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 93.98 80.01 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4537d36-9d48-4b2b-83f0-f887005b6644)
    (property "Reference" "SW3" (id 0) (at 87.63 80.01 0))
    (property "Value" "SW_SPST" (id 1) (at 90.17 80.01 0))
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 93.98 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e443710e-3c53-4bac-9e78-a97708d6f725))
    (pin "2" (uuid 3d43560a-37f4-4879-bce8-1de111903f26))
  )

  (symbol (lib_id "power:GND") (at 93.98 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d60dec00-27a2-4336-a038-3a4ffa9cbdbb)
    (property "Reference" "#PWR0105" (id 0) (at 93.98 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 90.17 0))
    (property "Footprint" "" (id 2) (at 93.98 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d6ced7f-9d87-4f16-81ad-c6928801be5c))
  )

  (symbol (lib_id "Device:C_Small") (at 166.37 25.4 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8232b5d-c5f1-4577-bdba-4cdc70ae509f)
    (property "Reference" "C3" (id 0) (at 168.91 26.6638 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 168.91 24.1238 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 166.37 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cba351f-9147-4252-9e80-1c3df30756b3))
    (pin "2" (uuid 38a5f660-07f6-477d-b737-fbcd8a8c3ec1))
  )

  (symbol (lib_id "power:GND") (at 182.88 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dfbc46aa-186d-4c74-a979-b53b3de02f96)
    (property "Reference" "#PWR0111" (id 0) (at 182.88 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.88 90.17 0))
    (property "Footprint" "" (id 2) (at 182.88 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d75bbfcd-6041-47ac-ba78-b5f72cb9f7d1))
  )

  (symbol (lib_id "power:GND") (at 194.31 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1f76035-54b9-49a7-bc3b-7d90b03653c5)
    (property "Reference" "#PWR0112" (id 0) (at 194.31 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 194.31 90.17 0))
    (property "Footprint" "" (id 2) (at 194.31 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 801b79cc-ae5e-43af-9984-be8d1dc4a366))
  )

  (symbol (lib_id "power:GND") (at 82.55 22.86 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6e9be99-a2fd-45bd-a420-ff23e5b5b69b)
    (property "Reference" "#PWR02" (id 0) (at 82.55 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 17.78 0))
    (property "Footprint" "" (id 2) (at 82.55 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f51ed9c-887e-49d8-9787-0d86b7480ed7))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 116.84 80.01 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec342f29-7fc9-4394-8f4d-4b6d773540e9)
    (property "Reference" "SW5" (id 0) (at 110.49 80.01 0))
    (property "Value" "SW_SPST" (id 1) (at 113.03 80.01 0))
    (property "Footprint" "Keebio-Parts:MX-Alps-Choc-1U-NoLED" (id 2) (at 116.84 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66f6f596-d133-4b42-be47-c4fe19e2ffad))
    (pin "2" (uuid 2e68d109-cc4d-465c-aef0-0344d11ba114))
  )

  (symbol (lib_id "Device:C_Small") (at 173.99 26.67 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc8d8db8-7d00-4d7c-b6bc-37f3ece5b7a5)
    (property "Reference" "C4" (id 0) (at 176.53 27.9338 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C_Small" (id 1) (at 176.53 25.3938 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 173.99 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8272df95-8ddc-45f9-8c50-b990530ac148))
    (pin "2" (uuid 2d3dd99c-8856-49f9-9023-c0bca0b35fb9))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/784d66c8-9a2b-48d1-a85e-9fa6228832cd"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/e6e9be99-a2fd-45bd-a420-ff23e5b5b69b"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/3aeb2406-491e-48ae-b06d-e80e060124fa"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/699864b6-8973-4bf6-96d2-2c1251169ecc"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/00613b14-d9d0-4246-98b5-b2cbec9db5b2"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/945ecb3e-f187-4797-80d0-ab03c27cfec2"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/88f9da42-a2b2-4211-9e60-4134bf61cc96"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/b4456c3a-cad9-4037-90e9-0a42ad9561a4"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/87c20d88-fa7f-44e6-8cc7-80a8faf332dc"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/aa93c9c4-fd3d-42c4-affb-93aa5a6b685e"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/d60dec00-27a2-4336-a038-3a4ffa9cbdbb"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/8f4b28ec-726f-402f-bd2d-311cd6909c67"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/95f3fc61-0b16-4f8d-af99-84718dd9ea18"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/bf710c2b-6f8e-480e-8b8f-698f83013f6f"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/c216a5b0-b688-451b-a692-803de3d15031"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/5f49c274-d979-4e72-894d-6442443ac63c"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/dfbc46aa-186d-4c74-a979-b53b3de02f96"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/e1f76035-54b9-49a7-bc3b-7d90b03653c5"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/65040eda-4d73-42cb-87e9-e34422b19955"
      (reference "C1") (unit 1) (value "C_Small") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/4e5673ca-88d3-44d5-9011-15ab1bbb79d1"
      (reference "C2") (unit 1) (value "C_Small") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d8232b5d-c5f1-4577-bdba-4cdc70ae509f"
      (reference "C3") (unit 1) (value "C_Small") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/fc8d8db8-7d00-4d7c-b6bc-37f3ece5b7a5"
      (reference "C4") (unit 1) (value "C_Small") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/a3faf90f-71bb-4d2c-aab6-e99a887af85a"
      (reference "RZ1") (unit 1) (value "RP2040-Zero") (footprint "Keebio-Parts:RP2040-Zero (1)")
    )
    (path "/0688461b-d18c-4019-bb13-316d61fd12ef"
      (reference "SW1") (unit 1) (value "SW_SPST") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/3f9c5a79-662e-4ce3-bb5a-c7a88f6b8d90"
      (reference "SW2") (unit 1) (value "SW_SPST") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/c4537d36-9d48-4b2b-83f0-f887005b6644"
      (reference "SW3") (unit 1) (value "SW_SPST") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/12862b6c-6662-44dd-b0a7-e076e90164a5"
      (reference "SW4") (unit 1) (value "SW_SPST") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/ec342f29-7fc9-4394-8f4d-4b6d773540e9"
      (reference "SW5") (unit 1) (value "SW_SPST") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/91f630bc-71cc-4712-861f-19a534d849c3"
      (reference "SW6") (unit 1) (value "SW_SPST") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/75d2ef36-be07-4763-814d-858a62af98a6"
      (reference "SW7") (unit 1) (value "SW_SPST") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/a4498153-8a65-4663-b286-06ad3f9cc4a7"
      (reference "SW8") (unit 1) (value "SW_SPST") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/1c069984-2fce-4f70-ba4f-87967bf2ddec"
      (reference "SW9") (unit 1) (value "SW_SPST") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/9d5663c8-c2d9-40c2-9c46-bd3cf0b8e8bd"
      (reference "SW10") (unit 1) (value "SW_SPST") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
    (path "/baf429b5-d0a2-4d9b-84d0-93ce6242da89"
      (reference "SW11") (unit 1) (value "RotaryEncoder_Switch") (footprint "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles")
    )
    (path "/8cffce08-d931-4029-854f-01137be33fc0"
      (reference "SW12") (unit 1) (value "RotaryEncoder_Switch") (footprint "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles")
    )
    (path "/53c691b1-b197-484e-a5bc-22bfcb170b81"
      (reference "SW13") (unit 1) (value "SW_SPST") (footprint "Keebio-Parts:MX-Alps-Choc-1U-NoLED")
    )
  )
)
